﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PetStore", "PetStore\PetStore.csproj", "{6C17DCFC-A345-4F68-A04C-F7D7D21B4172}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroceryStore", "GroceryStore\GroceryStore.csproj", "{C301EDCA-8B16-4582-8F11-4B2208BEE2D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C17DCFC-A345-4F68-A04C-F7D7D21B4172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C17DCFC-A345-4F68-A04C-F7D7D21B4172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C17DCFC-A345-4F68-A04C-F7D7D21B4172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C17DCFC-A345-4F68-A04C-F7D7D21B4172}.Release|Any CPU.Build.0 = Release|Any CPU
		{C301EDCA-8B16-4582-8F11-4B2208BEE2D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C301EDCA-8B16-4582-8F11-4B2208BEE2D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C301EDCA-8B16-4582-8F11-4B2208BEE2D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C301EDCA-8B16-4582-8F11-4B2208BEE2D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42483844-223D-4E79-8427-F24ECE24972F}
	EndGlobalSection
EndGlobal
