﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PriceQuoter", "PriceQuoter\PriceQuoter.csproj", "{28D60918-B3F7-479D-A2C7-7A51C328BB47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MortgageCalculator", "MortgageCalculator\MortgageCalculator.csproj", "{5A355B26-51EA-4EB5-B1CE-EF1EF650E613}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TemperatureConversion", "TemperatureConversion\TemperatureConversion.csproj", "{A0BCA588-FFCB-41CD-AC62-752308C4491C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AveragingNumbers", "AveragingNumbers\AveragingNumbers.csproj", "{819690A9-177C-4715-83B9-78C4B7D75406}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MenuDrivenTemperatureConverter", "MenuDrivenTemperatureConverter\MenuDrivenTemperatureConverter.csproj", "{4F7DEB17-C919-42C7-9935-86E48638C56E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataScrubbing", "DataScrubbing\DataScrubbing.csproj", "{657B482F-CC11-4625-B638-84DDEFBF6DEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StudentAdvising", "StudentAdvising\StudentAdvising.csproj", "{8781680D-7989-4B97-BB2B-2A92FFD667A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NameParser", "NameParser\NameParser.csproj", "{D7F4CAD5-81A7-42EF-87B7-A1A0A27DA491}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Greeter", "Greeter\Greeter.csproj", "{5CD5AD12-B60D-41AD-83AA-086C0C15283F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TerminationDates", "TerminationDates\TerminationDates.csproj", "{BF236836-4024-40F2-9F62-9C48E4DD4BA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Searcher", "Searcher\Searcher.csproj", "{8A04095A-EAE3-4556-B001-E3DEBABEE97E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StatisticsManager", "StatisticsManager\StatisticsManager.csproj", "{C5D02898-D39F-4CB8-9223-450B1C932CA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MultiplicationTable", "MultiplicationTable\MultiplicationTable.csproj", "{1AEF440A-0C21-4D6D-BF89-A0ABE74E25E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileTest", "FileTest\FileTest.csproj", "{2340B578-96CA-4541-A952-7AEC2BD416CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PayrollFileProcessor", "PayrollFileProcessor\PayrollFileProcessor.csproj", "{9150234F-2CFA-4CC8-8728-A3A7A8258577}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarDealership", "CarDealership\CarDealership.csproj", "{92796A67-A1BD-484B-8C48-A4D6212075B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassPlay", "ClassPlay\ClassPlay.csproj", "{4A88BA36-7FF2-49B2-A0C8-A045120C9FDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetManager", "AssetManager\AssetManager.csproj", "{1CB8F446-9990-4B60-82EE-D47C560074B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileProcessing", "FileProcessing\FileProcessing.csproj", "{6AFCA036-A7F7-4010-9B67-2B00243F5C8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractClasses", "AbstractClasses\AbstractClasses.csproj", "{DFFBD7B6-467C-49A2-90C8-87026917EBBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PeopleManager", "PeopleManager\PeopleManager.csproj", "{729E0C20-A05E-4876-B772-06C1AFCB9538}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoTracker", "ToDoTracker\ToDoTracker.csproj", "{DA91E44A-169A-4091-8FF2-6E587F66A69A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqGames", "LinqGames\LinqGames.csproj", "{1F5A47DC-A549-4B4B-88A4-970C00291BE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D60918-B3F7-479D-A2C7-7A51C328BB47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D60918-B3F7-479D-A2C7-7A51C328BB47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D60918-B3F7-479D-A2C7-7A51C328BB47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D60918-B3F7-479D-A2C7-7A51C328BB47}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A355B26-51EA-4EB5-B1CE-EF1EF650E613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A355B26-51EA-4EB5-B1CE-EF1EF650E613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A355B26-51EA-4EB5-B1CE-EF1EF650E613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A355B26-51EA-4EB5-B1CE-EF1EF650E613}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0BCA588-FFCB-41CD-AC62-752308C4491C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0BCA588-FFCB-41CD-AC62-752308C4491C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0BCA588-FFCB-41CD-AC62-752308C4491C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0BCA588-FFCB-41CD-AC62-752308C4491C}.Release|Any CPU.Build.0 = Release|Any CPU
		{819690A9-177C-4715-83B9-78C4B7D75406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{819690A9-177C-4715-83B9-78C4B7D75406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{819690A9-177C-4715-83B9-78C4B7D75406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{819690A9-177C-4715-83B9-78C4B7D75406}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F7DEB17-C919-42C7-9935-86E48638C56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F7DEB17-C919-42C7-9935-86E48638C56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F7DEB17-C919-42C7-9935-86E48638C56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F7DEB17-C919-42C7-9935-86E48638C56E}.Release|Any CPU.Build.0 = Release|Any CPU
		{657B482F-CC11-4625-B638-84DDEFBF6DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{657B482F-CC11-4625-B638-84DDEFBF6DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{657B482F-CC11-4625-B638-84DDEFBF6DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{657B482F-CC11-4625-B638-84DDEFBF6DEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8781680D-7989-4B97-BB2B-2A92FFD667A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8781680D-7989-4B97-BB2B-2A92FFD667A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8781680D-7989-4B97-BB2B-2A92FFD667A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8781680D-7989-4B97-BB2B-2A92FFD667A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7F4CAD5-81A7-42EF-87B7-A1A0A27DA491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7F4CAD5-81A7-42EF-87B7-A1A0A27DA491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7F4CAD5-81A7-42EF-87B7-A1A0A27DA491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7F4CAD5-81A7-42EF-87B7-A1A0A27DA491}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD5AD12-B60D-41AD-83AA-086C0C15283F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD5AD12-B60D-41AD-83AA-086C0C15283F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD5AD12-B60D-41AD-83AA-086C0C15283F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD5AD12-B60D-41AD-83AA-086C0C15283F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF236836-4024-40F2-9F62-9C48E4DD4BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF236836-4024-40F2-9F62-9C48E4DD4BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF236836-4024-40F2-9F62-9C48E4DD4BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF236836-4024-40F2-9F62-9C48E4DD4BA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A04095A-EAE3-4556-B001-E3DEBABEE97E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A04095A-EAE3-4556-B001-E3DEBABEE97E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A04095A-EAE3-4556-B001-E3DEBABEE97E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A04095A-EAE3-4556-B001-E3DEBABEE97E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5D02898-D39F-4CB8-9223-450B1C932CA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D02898-D39F-4CB8-9223-450B1C932CA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D02898-D39F-4CB8-9223-450B1C932CA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D02898-D39F-4CB8-9223-450B1C932CA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AEF440A-0C21-4D6D-BF89-A0ABE74E25E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AEF440A-0C21-4D6D-BF89-A0ABE74E25E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AEF440A-0C21-4D6D-BF89-A0ABE74E25E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AEF440A-0C21-4D6D-BF89-A0ABE74E25E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2340B578-96CA-4541-A952-7AEC2BD416CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2340B578-96CA-4541-A952-7AEC2BD416CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2340B578-96CA-4541-A952-7AEC2BD416CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2340B578-96CA-4541-A952-7AEC2BD416CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9150234F-2CFA-4CC8-8728-A3A7A8258577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9150234F-2CFA-4CC8-8728-A3A7A8258577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9150234F-2CFA-4CC8-8728-A3A7A8258577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9150234F-2CFA-4CC8-8728-A3A7A8258577}.Release|Any CPU.Build.0 = Release|Any CPU
		{92796A67-A1BD-484B-8C48-A4D6212075B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92796A67-A1BD-484B-8C48-A4D6212075B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92796A67-A1BD-484B-8C48-A4D6212075B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92796A67-A1BD-484B-8C48-A4D6212075B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A88BA36-7FF2-49B2-A0C8-A045120C9FDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A88BA36-7FF2-49B2-A0C8-A045120C9FDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A88BA36-7FF2-49B2-A0C8-A045120C9FDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A88BA36-7FF2-49B2-A0C8-A045120C9FDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CB8F446-9990-4B60-82EE-D47C560074B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CB8F446-9990-4B60-82EE-D47C560074B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CB8F446-9990-4B60-82EE-D47C560074B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CB8F446-9990-4B60-82EE-D47C560074B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AFCA036-A7F7-4010-9B67-2B00243F5C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFCA036-A7F7-4010-9B67-2B00243F5C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFCA036-A7F7-4010-9B67-2B00243F5C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFCA036-A7F7-4010-9B67-2B00243F5C8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFFBD7B6-467C-49A2-90C8-87026917EBBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFBD7B6-467C-49A2-90C8-87026917EBBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFBD7B6-467C-49A2-90C8-87026917EBBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFBD7B6-467C-49A2-90C8-87026917EBBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{729E0C20-A05E-4876-B772-06C1AFCB9538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729E0C20-A05E-4876-B772-06C1AFCB9538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729E0C20-A05E-4876-B772-06C1AFCB9538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729E0C20-A05E-4876-B772-06C1AFCB9538}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA91E44A-169A-4091-8FF2-6E587F66A69A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA91E44A-169A-4091-8FF2-6E587F66A69A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA91E44A-169A-4091-8FF2-6E587F66A69A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA91E44A-169A-4091-8FF2-6E587F66A69A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F5A47DC-A549-4B4B-88A4-970C00291BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F5A47DC-A549-4B4B-88A4-970C00291BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F5A47DC-A549-4B4B-88A4-970C00291BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F5A47DC-A549-4B4B-88A4-970C00291BE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D8BAD80-0045-4BB0-9851-5B86AB9B8D4F}
	EndGlobalSection
EndGlobal
